GPU Device 0: "Hopper" with compute capability 9.0

step 1: read matrix market format
Using default input file [../../../../Samples/4_CUDA_Libraries/cuSolverDn_LinearSolver/gr_900_900_crg.mtx]
sparse matrix A is 900 x 900 with 7744 nonzeros, base=1
step 2: convert CSR(A) to dense matrix
step 3: set right hand side vector (b) to 1
step 4: prepare data on device
step 5: solve A*x = b 
timing: cholesky =   0.000789 sec
step 6: evaluate residual
|b - A*x| = 1.278977E-13 
|A| = 1.600000E+01 
|x| = 2.357708E+01 
|b - A*x|/(|A|*|x|) = 3.390413E-16 
