[./alignedTypes] - Starting...
GPU Device 0: "Hopper" with compute capability 9.0

[NVIDIA H100 PCIe] has 114 MP(s) x 128 (Cores/MP) = 14592 (Cores)
> Compute scaling value = 1.00
> Memory Size = 49999872
Allocating memory...
Generating host input data array...
Uploading input data to GPU memory...
Testing misaligned types...
uint8...
Avg. time: 1.298781 ms / Copy throughput: 35.853619 GB/s.
	TEST OK
uint16...
Avg. time: 0.676656 ms / Copy throughput: 68.817823 GB/s.
	TEST OK
RGBA8_misaligned...
Avg. time: 0.371437 ms / Copy throughput: 125.367015 GB/s.
	TEST OK
LA32_misaligned...
Avg. time: 0.200531 ms / Copy throughput: 232.213238 GB/s.
	TEST OK
RGB32_misaligned...
Avg. time: 0.154500 ms / Copy throughput: 301.398134 GB/s.
	TEST OK
RGBA32_misaligned...
Avg. time: 0.124531 ms / Copy throughput: 373.930325 GB/s.
	TEST OK
Testing aligned types...
RGBA8...
Avg. time: 0.364031 ms / Copy throughput: 127.917614 GB/s.
	TEST OK
I32...
Avg. time: 0.363844 ms / Copy throughput: 127.983539 GB/s.
	TEST OK
LA32...
Avg. time: 0.200750 ms / Copy throughput: 231.960205 GB/s.
	TEST OK
RGB32...
Avg. time: 0.122375 ms / Copy throughput: 380.518985 GB/s.
	TEST OK
RGBA32...
Avg. time: 0.122437 ms / Copy throughput: 380.324735 GB/s.
	TEST OK
RGBA32_2...
Avg. time: 0.080563 ms / Copy throughput: 578.010964 GB/s.
	TEST OK

[alignedTypes] -> Test Results: 0 Failures
Shutting down...
Test passed
